# VMS

./: pom.xml  readme.txt
src/main/java/com/tscloud/manager/entity/manualInfo/: ManualInfo.java
src/main/java/com/tscloud/manager/entity/userPermission/: UserPermission.java
src/main/java/com/tscloud/manager/entity/vehDataPart/: VehDataPart.java
src/main/java/com/tscloud/manager/entity/vehGroupMain/: VehGroupMain.java
src/main/java/com/tscloud/manager/entity/vehicle/: Vehicle.java
src/main/java/com/tscloud/manager/job/: QuartzJobExample.java
src/main/java/com/tscloud/manager/mapper/: ManualInfoMapper.java
src/main/java/com/tscloud/manager/mapper/manualInfo/: ManualInfoMapper.java
src/main/java/com/tscloud/manager/mapper/userPermission/: UserPermissionMapper.java
src/main/java/com/tscloud/manager/mapper/vehGroupMain/: VehGroupMainMapper.java
src/main/java/com/tscloud/manager/mapper/vehicle/: VehicleMapper.java
src/main/java/com/tscloud/manager/mapper1/vehDataPart/: VehDataPartMapper.java
src/main/java/com/tscloud/manager/restful/: IManualInfoRestServer.java
src/main/java/com/tscloud/manager/restful/VehGroupMain/: IVehGroupMainRestServer.java
src/main/java/com/tscloud/manager/restful/VehGroupMain/impl/: VehGroupMainRestServiceImpl.java
src/main/java/com/tscloud/manager/restful/impl/: ManualInfoRestServerImpl.java
src/main/java/com/tscloud/manager/restful/manualInfo/: IManualInfoRestServer.java
src/main/java/com/tscloud/manager/restful/manualInfo/impl/: ManualInfoRestServerImpl.java
src/main/java/com/tscloud/manager/restful/userPermission/: IUserPermissionRestServer.java
src/main/java/com/tscloud/manager/restful/userPermission/impl/: UserPermissionRestServerImpl.java
src/main/java/com/tscloud/manager/restful/vehDataPart/: IVehDataPartRestServer.java
src/main/java/com/tscloud/manager/restful/vehDataPart/impl/: VehDataPartRestServerImpl.java
src/main/java/com/tscloud/manager/restful/vehicle/: IVehicleRestServer.java
src/main/java/com/tscloud/manager/restful/vehicle/impl/: VehicleRestServerImpl.java
src/main/java/com/tscloud/manager/service/: IManualService.java
src/main/java/com/tscloud/manager/service/VehGroupMain/: IVehGroupMainService.java
src/main/java/com/tscloud/manager/service/VehGroupMain/impl/: VehGroupMainServiceImpl.java
src/main/java/com/tscloud/manager/service/manualInfo/: IManualService.java
src/main/java/com/tscloud/manager/service/manualInfo/impl/: ManualServiceImpl.java
src/main/java/com/tscloud/manager/service/userPermission/: IUserPermissionService.java
src/main/java/com/tscloud/manager/service/userPermission/impl/: UserPermissionServiceImpl.java
src/main/java/com/tscloud/manager/service/vehDataPart/: IVehDataPartService.java
src/main/java/com/tscloud/manager/service/vehDataPart/impl/: VehDataPartServiceImpl.java
src/main/java/com/tscloud/manager/service/vehicle/: IVehicleService.java
src/main/java/com/tscloud/manager/service/vehicle/impl/: VehicleServiceImpl.java
src/main/java/com/tscloud/manager/util/: ConstantsUtil.java  DatabaseHelper.java  SpringContextsUtil.java  TreeNodeDto.java
src/main/resources/configs/: applicationContext.xml  mybatis-config.xml  spring-mybatis_1.xml  spring-quarz.xml  sqlServer.properties
src/main/resources/configs/mappers/mysql/: manualInfo_mapper.xml
src/main/resources/configs/mappers/sqlServer/: manualInfo_mapper.xml  userPermission_mapper.xml  vehGroupMain_mapper.xml  vehicle_mapper.xml
src/main/resources/configs/mappers/sqlServer_1/: VehDataPart1_mapper.xml
src/main/webapp/WEB-INF/: web.xml
