<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tscloud</groupId>
  <artifactId>VMS</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>restfulDemo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  		<mybatis.version>3.2.8</mybatis.version>
  		<mybatis-spring.version>1.2.2</mybatis-spring.version>
  		<spring.version>6.0.0</spring.version>
  		<druid.version>1.0.12</druid.version>
  		<sqlServer.version>6.0.8112</sqlServer.version>
  		<jersey.version>2.26</jersey.version>
  		<VMS_Common.version>1.0</VMS_Common.version>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 <dependencies>
 		<!-- 基类用的jar包 -->
       <dependency>
	  		    <groupId>com.tscloud</groupId>
			    <artifactId>VMS_Common</artifactId>
			    <version>${VMS_Common.version}</version>
			    <exclusions>
			    	<exclusion>
			    		<groupId>javax.ws.rs</groupId>
		    			<artifactId>jsr311-api</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>javax.servlet</groupId>
	        			<artifactId>servlet-api</artifactId>
			    	</exclusion>
			    </exclusions>
   		</dependency>
	 <!-- mybatis start -->
  		<dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
  		</dependency>
  		 <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring.version}</version>
        </dependency>
  	<!-- mybatis end -->
	 <!--Spring start -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
          <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
 		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
  	<!-- spring end -->
	<!--alibaba 数据库连接池 start-->
      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>druid</artifactId>
          <version>${druid.version}</version>
      </dependency>
  	<!-- alibaba 数据库连接池 end -->
    <!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/sqljdbc42 -->
	<dependency>
	    <groupId>com.microsoft.sqlserver</groupId>
	    <artifactId>sqljdbc42</artifactId>
	    <version>${sqlServer.version}</version>
	</dependency>
     
    <!--jersey-spring集成包--> 
	<dependency>
    	<groupId>org.glassfish.jersey.ext</groupId>
    	<artifactId>jersey-spring4</artifactId>
    	<version>${jersey.version}</version>
    	<exclusions>
    		<exclusion>
    			<groupId>javax.ws</groupId>
    			<artifactId>rs-api</artifactId>
    		</exclusion>
    	</exclusions>
    	</dependency>
    	<dependency>
	        <groupId>org.glassfish.jersey.media</groupId>
	        <artifactId>jersey-media-multipart</artifactId>
	        <version>${jersey.version}</version>
    	</dependency>
    	<dependency>
	        <groupId>org.glassfish.jersey.containers</groupId>
	        <artifactId>jersey-container-servlet</artifactId>
	        <version>${jersey.version}</version>
    	</dependency>
    	<dependency>
	        <groupId>org.glassfish.jersey.media</groupId>
	        <artifactId>jersey-media-json-jackson</artifactId>
	        <version>${jersey.version}</version>
    	</dependency>
  	    <dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>servlet-api</artifactId>
	        <version>2.5</version>
	        <scope>provided</scope>
   		</dependency>  
<!--    		https://mvnrepository.com/artifact/org.quartz-scheduler/quartz
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		    <version>2.2.3</version>
		</dependency> -->
   		<dependency>
  <groupId>org.quartz-scheduler</groupId>
  <artifactId>quartz</artifactId>
  <version>2.2.1</version>
</dependency>
<!-- CORS -->
		<dependency>
            <groupId>com.thetransactioncompany</groupId>
            <artifactId>cors-filter</artifactId>
            <version>2.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.thetransactioncompany/java-property-utils -->
		<dependency>
		    <groupId>com.thetransactioncompany</groupId>
		    <artifactId>java-property-utils</artifactId>
		    <version>1.13</version>
		</dependency>
        <!-- COS end -->
<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<!--<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.46</version>
</dependency>

<dependency>
  <groupId>org.quartz-scheduler</groupId>
  <artifactId>quartz-jobs</artifactId>
  <version>2.2.1</version>
</dependency> -->
  </dependencies>
  
  <build>
    <finalName>VMS</finalName>
    <plugins>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
	    </plugin>
</plugins>
  </build>
</project>
