#logger level default is INFO
log4j.rootLogger=info,stdout

#append to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p - %m%n

#----------------------------------------------------mybaits----------------------------------------------------
#ibatis logger config
log4j.logger.com.tscloud=debug

18676777807